SERVERPORT=8000

MONGODB_URL=mongodb://${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}?retryWrites=true&w=majority&replicaSet=rs0
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_SYNCHRONIZE=true
MONGODB_USENEWURLPARSER=true
MONGODB_USEUNIFIEDTOPOLOGY=true
MONGODB_NAME=auth
