SERVERPORT=8000

DBTYPE=MYSQL 

DBHOST=${${DBTYPE}_DBHOST}
DBPORT=${${DBTYPE}_DBPORT}
DBPORT=${${DBTYPE}_DBPORT}
DBPASSWD=${${DBTYPE}_DBPASSWD}
DBNAME=${${DBTYPE}_DBNAME}


#
#  MySql
#
MYSQL_DBHOST=host.docker.internal
MYSQL_DBPORT=3306
MYSQL_DBUSER=root
MYSQL_DBPASSWD=
MYSQL_DBNAME=webapp
